[hekad]
maxprocs = 4
base_dir = ".base_dir"
share_dir = ".share_dir"

[RsyslogDecoder]
type = "SandboxDecoder"
filename = "lua_decoders/rsyslog.lua"
    [RsyslogDecoder.config]
    type = "RSYSLOG_TraditionalFileFormat"
    hostname_keep = true
    template = '%TIMESTAMP% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n'

[LogstreamerInput]
log_directory = "logs"
file_match = '(?P<DomainName>[^/]+)\.log'
differentiator = ["DomainName"]
decoder = "RsyslogDecoder"

[PayloadEncoder]
append_newlines = true

[FileOutput]
message_matcher = "TRUE"
path = "output.log"
flush_interval = 1000
flush_count = 500
encoder = "PayloadEncoder"
